					 	Oculta	Propagação	PropagaçãoExtendida	AVL	ReajustInterval	ReajustMemory	ReajustDegree	TopDownFixed
inserção 2^25					7.28	7.86		8.1			11.02	5.11		5.1		5.07		6.34
						7.31	7.67		8.06			11.05	5.03		5.05		5.07		6.28
						7.37	7.66		7.71			11.11	5.05		5.07		5.01		6.25

inserção 2^10 + 10x										5.32
inserção 2^11 + 11x										53.06

inserção 2^12 + 12x				2.42		2.55
						2.44		2.56

inserção 2^13 + 13x				10.3		10.99
						10.33		10.82
===================================================================================================================

inserção + travessia 2^25			7.3		7.59
						7.58		7.79
						7.52		7.75

inserção 2^13 + travessia 13x			15.5		0.79				0.49
						15.62		0.5				0.47
						15.54		0.62

inserção 2^12 + travessia 12x			3.89		0.12
						3.88		0.13
====================================================================================================================
inserção 2^13 + busca 13x			8.55		8.24				8.5
						8.52		8.33				8.5
====================================================================================================================
inserção 2^13 + (exclusão + inserção) 13x	20.56		20				35.26
						20.53		19.96				35.1

... + (exclusãoPreguiçosa + ...) 13x		18.75
						18.78

...+(exclusãoParcialmentePreguiçosa +...) 13x	18.27
						18.26